<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.358,C:\Users\zheny\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=E:\ОАиП\Курсач\Проект\UnitMainMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,C:\Users\zheny\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=E:\ОАиП\Курсач\Проект\UnitInStock.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,E:\ОАиП\Курсач\Проект\ClassBinaryTree.pas=E:\ОАиП\Курсач\Проект\BinaryTree.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,E:\ОАиП\Курсач\Проект\Unit1.dfm=E:\ОАиП\Курсач\Проект\UnitAddOrDeleteElement.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,E:\ОАиП\Курсач\Проект\Unit1.dfm=E:\ОАиП\Курсач\Проект\UnitTransfer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,E:\ОАиП\Курсач\Проект\Unit1.dfm=E:\ОАиП\Курсач\Проект\UnitSearch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=E:\ОАиП\Курсач\Проект\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\zheny\OneDrive\Документы\Embarcadero\Studio\Projects\Project3.dproj=E:\ОАиП\Курсач\Проект\MyCoolProgram.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=E:\ОАиП\Курсач\Проект\BinaryTree.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,E:\ОАиП\Курсач\Проект\ConstantsTransfer.pas=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=E:\ОАиП\Курсач\Проект\ClassLinkedList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,E:\ОАиП\Курсач\Проект\WorkWithBytes.pas=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,E:\ОАиП\Курсач\Проект\MyCoolProgram.dproj=E:\ОАиП\Курсач\Проект\ESDAO.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,E:\ОАиП\Курсач\Проект\WorkWithCurrency.pas=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,E:\ОАиП\Курсач\Проект\UnitInStock.pas=E:\ОАиП\Курсач\Проект\UnitTable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,E:\ОАиП\Курсач\Проект\WorkWithExcel.pas=E:\ОАиП\Курсач\Проект\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Users\zheny\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,E:\ОАиП\Курсач\Проект\ConstantsTable.pas=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=E:\ОАиП\Курсач\Проект\UnitUtilities.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,E:\ОАиП\Курсач\Проект\UnitInStock.pas=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\Users\zheny\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\Users\zheny\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,C:\Users\zheny\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=E:\ОАиП\Курсач\Проект\UnitMainMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,C:\Users\zheny\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=E:\ОАиП\Курсач\Проект\UnitInStock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=C:\Users\zheny\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Users\zheny\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=C:\Users\zheny\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,E:\ОАиП\Курсач\Проект\UnitInStock.dfm=E:\ОАиП\Курсач\Проект\UnitTable.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,E:\ОАиП\Курсач\Проект\Unit1.pas=E:\ОАиП\Курсач\Проект\UnitTransfer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,E:\ОАиП\Курсач\Проект\Unit1.pas=E:\ОАиП\Курсач\Проект\UnitWorkWithTables.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,E:\ОАиП\Курсач\Проект\Unit1.pas=E:\ОАиП\Курсач\Проект\ConstantsLinkedList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=E:\ОАиП\Курсач\Проект\ClassWatch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,E:\ОАиП\Курсач\Проект\ConstantsMainMenu.pas=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,E:\ОАиП\Курсач\Проект\Unit1.pas=E:\ОАиП\Курсач\Проект\ConstantsAddOrDelete.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,E:\ОАиП\Курсач\Проект\Unit1.pas=E:\ОАиП\Курсач\Проект\ConstantsFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,E:\ОАиП\Курсач\Проект\Unit1.pas=E:\ОАиП\Курсач\Проект\ConstantsMainMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,E:\ОАиП\Курсач\Проект\Unit1.pas=E:\ОАиП\Курсач\Проект\UnitSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,E:\ОАиП\Курсач\Проект\Unit1.pas=E:\ОАиП\Курсач\Проект\UnitAddOrDeleteElement.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=E:\ОАиП\Курсач\Проект\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
